{
  "name": "CityFlow — Barcelona Urban Intelligence",
  "short_name": "CityFlow",
  "description": "Explore Barcelona through real-time mobility, weather, transport and urban intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["maps", "navigation", "travel"],
  "lang": "en"
}
